vault:
  enabled: true
  vaultAddr: "https://vault.services.itmo.space"
  roleName: "itmo-events"
  defaultPath: student-projects/data/itmo-events/backend
  variables:
    - name: POSTGRES_DB
    - name: POSTGRES_USER
    - name: POSTGRES_PASSWORD
    - name: POSTGRES_HOST
    - name: POSTGRES_PORT
configVariables:
  FLASK_APP: wsgi.py
  APP_HOST: 127.0.0.1
  APP_PORT: 8080
  TBL_EVENTS: event
  TBL_USERS: user
  TBL_NOTIFIES: notify
  TBL_NEWS: news
networkAccess:
  external:
    enabled: true
    domain: events.itmo.space
    pathPrefix: /api
  healthcheck:
    enabled: false
replicas: 1
